# Auth Database and Email configurations
SMTP_PASSWORD=your_generated_gmail_token
SMTP_USERNAME=your_gmail_username
DB_URL_AUTH=jdbc:mysql://localhost:3306/finance_auth_db?createDatabaseIfNotExist=true&serverTimezone=UTC
DB_USERNAME=your_mysql_username
DB_PASSWORD=your_mysql_paassword

# JWT
JWT_SECRET=your_secure_random_jwt_secret_key_minimum_32_chars
# 24 hours in milliseconds
JWT_EXPIRATION=86400000
