# Finance database configurations
DB_URL_FINANCE=jdbc:mysql://localhost:3306/finance_core_db?createDatabaseIfNotExist=true&serverTimezone=UTC
DB_USERNAME=your_mysql_username
DB_PASSWORD=your_mysql_password
